; SPIR-V
; Version: 1.1
; Generator: Khronos LLVM/SPIR-V Translator; 14
; Bound: 110
; Schema: 0
               OpCapability Addresses
               OpCapability Linkage
               OpCapability Kernel
               OpCapability Int64
               OpCapability SubgroupDispatch
               OpCapability KernelAttributesINTEL
               OpExtension "SPV_INTEL_kernel_attributes"
          %1 = OpExtInstImport "OpenCL.std"
          %2 = OpExtInstImport "OpenCL.DebugInfo.100"
               OpMemoryModel Physical64 OpenCL
               OpEntryPoint Kernel %14 "add_kernel_0d1d2d3de"
               OpExecutionMode %14 ContractionOff
               OpExecutionMode %14 SubgroupSize 32
               OpExecutionMode %14 MaxWorkgroupSizeINTEL 128 1 1
         %90 = OpString "/home/intel-xpu-backend-for-triton/python/tutorials/01-vector-add.py"
         %94 = OpString "add_kernel_0d1d2d3de"
               OpSource OpenCL_CPP 100000
               OpName %_Z12get_local_idj "_Z12get_local_idj"
               OpName %_Z12get_group_idj "_Z12get_group_idj"
               OpName %bc3 "bc3"
               OpName %bc6 "bc6"
               OpName %bc9 "bc9"
               OpName %bc12 "bc12"
               OpModuleProcessed "Debug info producer: triton"
               OpDecorate %_Z12get_local_idj LinkageAttributes "_Z12get_local_idj" Import
               OpDecorate %_Z12get_group_idj LinkageAttributes "_Z12get_group_idj" Import
               OpDecorate %15 FuncParamAttr NoCapture
               OpDecorate %15 FuncParamAttr NoWrite
               OpDecorate %16 FuncParamAttr NoCapture
               OpDecorate %16 FuncParamAttr NoWrite
               OpDecorate %17 FuncParamAttr NoCapture
      %ulong = OpTypeInt 64 0
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
     %uint_2 = OpConstant %uint 2
   %uint_508 = OpConstant %uint 508
    %uint_10 = OpConstant %uint 10
   %uint_512 = OpConstant %uint 512
          %5 = OpTypeFunction %ulong %uint
       %void = OpTypeVoid
      %float = OpTypeFloat 32
%_ptr_CrossWorkgroup_float = OpTypePointer CrossWorkgroup %float
         %13 = OpTypeFunction %void %_ptr_CrossWorkgroup_float %_ptr_CrossWorkgroup_float %_ptr_CrossWorkgroup_float %uint
       %bool = OpTypeBool
    %v4float = OpTypeVector %float 4
%_ptr_CrossWorkgroup_v4float = OpTypePointer CrossWorkgroup %v4float
         %57 = OpUndef %v4float
         %91 = OpExtInst %void %2 DebugSource %90
         %92 = OpExtInst %void %2 DebugCompilationUnit 65536 0 %91 Unknown
         %93 = OpExtInst %void %2 DebugTypeFunction None %void
         %95 = OpExtInst %void %2 DebugInfoNone
         %96 = OpExtInst %void %2 DebugFunction %94 %93 %91 31 0 %92 %94 FlagIsDefinition|FlagIsOptimized 31 %14 %95
%_Z12get_local_idj = OpFunction %ulong None %5
          %7 = OpFunctionParameter %uint
               OpFunctionEnd
%_Z12get_group_idj = OpFunction %ulong None %5
          %9 = OpFunctionParameter %uint
               OpFunctionEnd
         %14 = OpFunction %void None %13
         %15 = OpFunctionParameter %_ptr_CrossWorkgroup_float
         %16 = OpFunctionParameter %_ptr_CrossWorkgroup_float
         %17 = OpFunctionParameter %_ptr_CrossWorkgroup_float
         %18 = OpFunctionParameter %uint
         %19 = OpLabel
         %97 = OpExtInst %void %2 DebugScope %96
               OpLine %90 46 41
         %33 = OpFunctionCall %ulong %_Z12get_local_idj %uint_0
         %34 = OpUConvert %uint %33
         %36 = OpShiftLeftLogical %uint %34 %uint_2
         %38 = OpBitwiseAnd %uint %36 %uint_508
               OpLine %90 40 24
         %39 = OpFunctionCall %ulong %_Z12get_group_idj %uint_0
         %40 = OpUConvert %uint %39
               OpLine %90 45 24
         %42 = OpShiftLeftLogical %uint %40 %uint_10
               OpLine %90 46 28
         %43 = OpBitwiseOr %uint %42 %38
         %45 = OpBitwiseOr %uint %43 %uint_512
               OpLine %90 48 21
         %47 = OpSLessThan %bool %43 %18
         %48 = OpSLessThan %bool %45 %18
               OpLine %90 51 24
         %49 = OpSConvert %ulong %45
         %50 = OpPtrAccessChain %_ptr_CrossWorkgroup_float %15 %49
               OpLine %90 51 16
               OpBranchConditional %47 %20 %21
         %20 = OpLabel
         %98 = OpExtInst %void %2 DebugScope %96
               OpLine %90 51 24
         %51 = OpSConvert %ulong %43
         %52 = OpPtrAccessChain %_ptr_CrossWorkgroup_float %15 %51
               OpLine %90 51 16
         %55 = OpBitcast %_ptr_CrossWorkgroup_v4float %52
         %56 = OpLoad %v4float %55 Aligned 16
               OpBranch %21
         %21 = OpLabel
        %bc3 = OpPhi %v4float %56 %20 %57 %19
         %99 = OpExtInst %void %2 DebugScope %96
               OpLine %90 51 16
               OpBranchConditional %48 %22 %23
         %22 = OpLabel
        %100 = OpExtInst %void %2 DebugScope %96
               OpLine %90 51 16
         %59 = OpBitcast %_ptr_CrossWorkgroup_v4float %50
         %60 = OpLoad %v4float %59 Aligned 16
               OpBranch %23
         %23 = OpLabel
        %bc6 = OpPhi %v4float %60 %22 %57 %21
        %101 = OpExtInst %void %2 DebugScope %96
               OpLine %90 52 24
         %62 = OpPtrAccessChain %_ptr_CrossWorkgroup_float %16 %49
               OpLine %90 52 16
               OpBranchConditional %47 %24 %25
         %24 = OpLabel
        %102 = OpExtInst %void %2 DebugScope %96
               OpLine %90 52 24
         %63 = OpSConvert %ulong %43
         %64 = OpPtrAccessChain %_ptr_CrossWorkgroup_float %16 %63
               OpLine %90 52 16
         %65 = OpBitcast %_ptr_CrossWorkgroup_v4float %64
         %66 = OpLoad %v4float %65 Aligned 16
               OpBranch %25
         %25 = OpLabel
        %bc9 = OpPhi %v4float %66 %24 %57 %23
        %103 = OpExtInst %void %2 DebugScope %96
               OpLine %90 52 16
               OpBranchConditional %48 %26 %27
         %26 = OpLabel
        %104 = OpExtInst %void %2 DebugScope %96
               OpLine %90 52 16
         %68 = OpBitcast %_ptr_CrossWorkgroup_v4float %62
         %69 = OpLoad %v4float %68 Aligned 16
               OpBranch %27
         %27 = OpLabel
       %bc12 = OpPhi %v4float %69 %26 %57 %25
        %105 = OpExtInst %void %2 DebugScope %96
               OpLine %90 53 17
         %71 = OpFAdd %v4float %bc6 %bc12
         %72 = OpFAdd %v4float %bc6 %bc12
         %73 = OpFAdd %v4float %bc6 %bc12
         %74 = OpFAdd %v4float %bc6 %bc12
               OpLine %90 55 26
         %75 = OpPtrAccessChain %_ptr_CrossWorkgroup_float %17 %49
               OpLine %90 55 35
               OpBranchConditional %47 %28 %29
         %28 = OpLabel
        %106 = OpExtInst %void %2 DebugScope %96
               OpLine %90 53 17
         %76 = OpFAdd %v4float %bc3 %bc9
         %77 = OpFAdd %v4float %bc3 %bc9
         %78 = OpFAdd %v4float %bc3 %bc9
               OpLine %90 55 35
         %79 = OpVectorShuffle %v4float %77 %78 0 5 4294967295 4294967295
               OpLine %90 53 17
         %80 = OpFAdd %v4float %bc3 %bc9
               OpLine %90 55 35
         %81 = OpVectorShuffle %v4float %79 %80 0 1 6 4294967295
         %82 = OpVectorShuffle %v4float %81 %76 0 1 2 7
               OpLine %90 55 26
         %83 = OpSConvert %ulong %43
         %84 = OpPtrAccessChain %_ptr_CrossWorkgroup_float %17 %83
               OpLine %90 55 35
         %85 = OpBitcast %_ptr_CrossWorkgroup_v4float %84
               OpStore %85 %82 Aligned 16
               OpBranch %29
         %29 = OpLabel
        %107 = OpExtInst %void %2 DebugScope %96
               OpLine %90 55 35
               OpBranchConditional %48 %30 %31
         %30 = OpLabel
        %108 = OpExtInst %void %2 DebugScope %96
               OpLine %90 55 35
         %86 = OpVectorShuffle %v4float %71 %72 0 5 4294967295 4294967295
         %87 = OpVectorShuffle %v4float %86 %73 0 1 6 4294967295
         %88 = OpVectorShuffle %v4float %87 %74 0 1 2 7
         %89 = OpBitcast %_ptr_CrossWorkgroup_v4float %75
               OpStore %89 %88 Aligned 16
               OpBranch %31
         %31 = OpLabel
        %109 = OpExtInst %void %2 DebugScope %96
               OpLine %90 55 4
               OpReturn
               OpFunctionEnd
