; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-n8:16:32:64"
target triple = "spir64-unknown-unknown"

define spir_kernel void @add_kernel_0d1d2d3de(ptr addrspace(1) nocapture readonly %0, ptr addrspace(1) nocapture readonly %1, ptr addrspace(1) nocapture writeonly %2, i32 %3) local_unnamed_addr !dbg !9 !intel_reqd_sub_group_size !11 !max_work_group_size !12 {
  %5 = tail call i64 @_Z12get_local_idj(i32 0), !dbg !13
  %6 = trunc i64 %5 to i32, !dbg !13
  %7 = shl i32 %6, 2, !dbg !13
  %8 = and i32 %7, 508, !dbg !13
  %9 = tail call i64 @_Z12get_group_idj(i32 0), !dbg !14
  %10 = trunc i64 %9 to i32, !dbg !14
  %11 = shl i32 %10, 10, !dbg !15
  %12 = or disjoint i32 %11, %8, !dbg !16
  %13 = or disjoint i32 %12, 512, !dbg !16
  %14 = icmp slt i32 %12, %3, !dbg !17
  %15 = icmp slt i32 %13, %3, !dbg !17
  %16 = sext i32 %13 to i64, !dbg !18
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !18
  br i1 %14, label %18, label %22, !dbg !19

18:                                               ; preds = %4
  %19 = sext i32 %12 to i64, !dbg !18
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !18
  %21 = load <4 x float>, ptr addrspace(1) %20, align 16, !dbg !19
  br label %22, !dbg !19

22:                                               ; preds = %18, %4
  %bc3 = phi <4 x float> [ %21, %18 ], [ undef, %4 ]
  br i1 %15, label %23, label %25, !dbg !19

23:                                               ; preds = %22
  %24 = load <4 x float>, ptr addrspace(1) %17, align 16, !dbg !19
  br label %25, !dbg !19

25:                                               ; preds = %23, %22
  %bc6 = phi <4 x float> [ %24, %23 ], [ undef, %22 ]
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %16, !dbg !20
  br i1 %14, label %27, label %31, !dbg !21

27:                                               ; preds = %25
  %28 = sext i32 %12 to i64, !dbg !20
  %29 = getelementptr float, ptr addrspace(1) %1, i64 %28, !dbg !20
  %30 = load <4 x float>, ptr addrspace(1) %29, align 16, !dbg !21
  br label %31, !dbg !21

31:                                               ; preds = %27, %25
  %bc9 = phi <4 x float> [ %30, %27 ], [ undef, %25 ]
  br i1 %15, label %32, label %34, !dbg !21

32:                                               ; preds = %31
  %33 = load <4 x float>, ptr addrspace(1) %26, align 16, !dbg !21
  br label %34, !dbg !21

34:                                               ; preds = %32, %31
  %bc12 = phi <4 x float> [ %33, %32 ], [ undef, %31 ]
  %35 = fadd <4 x float> %bc6, %bc12, !dbg !22
  %36 = fadd <4 x float> %bc6, %bc12, !dbg !22
  %37 = fadd <4 x float> %bc6, %bc12, !dbg !22
  %38 = fadd <4 x float> %bc6, %bc12, !dbg !22
  %39 = getelementptr float, ptr addrspace(1) %2, i64 %16, !dbg !23
  br i1 %14, label %40, label %50, !dbg !24

40:                                               ; preds = %34
  %41 = fadd <4 x float> %bc3, %bc9, !dbg !22
  %42 = fadd <4 x float> %bc3, %bc9, !dbg !22
  %43 = fadd <4 x float> %bc3, %bc9, !dbg !22
  %44 = shufflevector <4 x float> %42, <4 x float> %43, <4 x i32> <i32 0, i32 5, i32 poison, i32 poison>, !dbg !24
  %45 = fadd <4 x float> %bc3, %bc9, !dbg !22
  %46 = shufflevector <4 x float> %44, <4 x float> %45, <4 x i32> <i32 0, i32 1, i32 6, i32 poison>, !dbg !24
  %47 = shufflevector <4 x float> %46, <4 x float> %41, <4 x i32> <i32 0, i32 1, i32 2, i32 7>, !dbg !24
  %48 = sext i32 %12 to i64, !dbg !23
  %49 = getelementptr float, ptr addrspace(1) %2, i64 %48, !dbg !23
  store <4 x float> %47, ptr addrspace(1) %49, align 16, !dbg !24
  br label %50, !dbg !24

50:                                               ; preds = %40, %34
  br i1 %15, label %51, label %55, !dbg !24

51:                                               ; preds = %50
  %52 = shufflevector <4 x float> %35, <4 x float> %36, <4 x i32> <i32 0, i32 5, i32 poison, i32 poison>, !dbg !24
  %53 = shufflevector <4 x float> %52, <4 x float> %37, <4 x i32> <i32 0, i32 1, i32 6, i32 poison>, !dbg !24
  %54 = shufflevector <4 x float> %53, <4 x float> %38, <4 x i32> <i32 0, i32 1, i32 2, i32 7>, !dbg !24
  store <4 x float> %54, ptr addrspace(1) %39, align 16, !dbg !24
  br label %55, !dbg !24

55:                                               ; preds = %51, %50
  ret void, !dbg !25
}

declare spir_func i64 @_Z12get_local_idj(i32) local_unnamed_addr

declare spir_func i64 @_Z12get_group_idj(i32) local_unnamed_addr

!llvm.module.flags = !{!0, !1, !2}
!llvm.dbg.cu = !{!3}
!opencl.spir.version = !{!5, !5, !5, !5, !5, !5, !5, !5, !5, !5, !5, !5, !5, !5, !5, !5, !5}
!spirv.Source = !{!6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6, !6}
!opencl.compiler.options = !{!7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7, !7}
!llvm.ident = !{!8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8, !8}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 7, !"frame-pointer", i32 2}
!3 = distinct !DICompileUnit(language: DW_LANG_C, file: !4, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!4 = !DIFile(filename: "01-vector-add.py", directory: "/home/intel-xpu-backend-for-triton/python/tutorials")
!5 = !{i32 1, i32 2}
!6 = !{i32 4, i32 100000}
!7 = !{}
!8 = !{!"Intel(R) oneAPI DPC++/C++ Compiler 2023.2.0 (2023.2.0.20230622)"}
!9 = distinct !DISubprogram(name: "add_kernel_0d1d2d3de", linkageName: "add_kernel_0d1d2d3de", scope: !4, file: !4, line: 31, type: !10, scopeLine: 31, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !3)
!10 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!11 = !{i64 32}
!12 = !{i64 128, i64 1, i64 1}
!13 = !DILocation(line: 46, column: 41, scope: !9)
!14 = !DILocation(line: 40, column: 24, scope: !9)
!15 = !DILocation(line: 45, column: 24, scope: !9)
!16 = !DILocation(line: 46, column: 28, scope: !9)
!17 = !DILocation(line: 48, column: 21, scope: !9)
!18 = !DILocation(line: 51, column: 24, scope: !9)
!19 = !DILocation(line: 51, column: 16, scope: !9)
!20 = !DILocation(line: 52, column: 24, scope: !9)
!21 = !DILocation(line: 52, column: 16, scope: !9)
!22 = !DILocation(line: 53, column: 17, scope: !9)
!23 = !DILocation(line: 55, column: 26, scope: !9)
!24 = !DILocation(line: 55, column: 35, scope: !9)
!25 = !DILocation(line: 55, column: 4, scope: !9)
